PRAGMA foreign_keys = ON;	--Most important to ON DELETE CASCADE
-- group_.type having 0 value denots singular cmd group
-- group_.type having 1 value denots simple group
-- group_.type having 2 value denots argumented group
CREATE TABLE group_(
	name VARCHAR(32),
	type TINYINT,
	group_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	UNIQUE(name)
);

CREATE UNIQUE INDEX group_index
ON group_(name);


CREATE TABLE cmd(
	data VARCHAR(64),
	group_id INT NOT NULL,
	FOREIGN KEY(group_id) 
		REFERENCES group_(group_id)
			ON DELETE CASCADE ON UPDATE CASCADE
	
);

CREATE INDEX cmd_index
ON cmd(data);

CREATE TABLE reply(
	data VARCHAR(256),
	group_id INT NOT NULL,
	FOREIGN KEY(group_id) 
		REFERENCES group_(group_id)
			ON DELETE CASCADE ON UPDATE CASCADE
	
);

CREATE TABLE arguments(
	argu VARCHAR(64),
	action VARCHAR(128),
	group_id INT NOT NULL,
	FOREIGN KEY(group_id) 
		REFERENCES group_(group_id)
			ON DELETE CASCADE ON UPDATE CASCADE
	
);

CREATE INDEX argument_index
ON arguments(argu);


	--TEST QUERIES:
	
	

INSERT INTO group_ (name,type) VALUES ("g1",1);
INSERT INTO group_ (name,type) VALUES ("g2",1);
INSERT INTO group_ (name,type) VALUES ("g3",1);
INSERT INTO group_ (name,type) VALUES ("g4",1);
INSERT INTO group_ (name,type) VALUES (NULL,0);
INSERT INTO group_ (name,type) VALUES (NULL,0);
INSERT INTO group_ (name,type) VALUES (NULL,0);
INSERT INTO group_ (name,type) VALUES (NULL,0);
INSERT INTO group_ (name,type) VALUES ("$g1",2);
INSERT INTO group_ (name,type) VALUES ("$g2",2);
INSERT INTO group_ (name,type) VALUES ("$g3",2);
INSERT INTO group_ (name,type) VALUES ("$g4",2);
	-- SImple Grouped cmd
	--cmd	g1=3	g2=4	g3=2
	--reply	g1=4	g2=2	g3=6

INSERT INTO cmd (data,group_id) VALUES("c 1.1",1);
INSERT INTO cmd (data,group_id) VALUES("c 1.2",1);
INSERT INTO cmd (data,group_id) VALUES("c 1.3",1);

INSERT INTO cmd (data,group_id) VALUES("c 2.1",2);
INSERT INTO cmd (data,group_id) VALUES("c 2.2",2);
INSERT INTO cmd (data,group_id) VALUES("c 2.3",2);
INSERT INTO cmd (data,group_id) VALUES("c 2.4",2);

INSERT INTO cmd (data,group_id) VALUES("c 3.1",3);
INSERT INTO cmd (data,group_id) VALUES("c 3.2",3);

INSERT INTO reply(data,group_id) VALUES("r 1.1",1);
INSERT INTO reply(data,group_id) VALUES("r 1.2",1);
INSERT INTO reply(data,group_id) VALUES("r 1.3",1);
INSERT INTO reply(data,group_id) VALUES("r 1.4",1);

INSERT INTO reply(data,group_id) VALUES("r 2.1",2);
INSERT INTO reply(data,group_id) VALUES("r 2.2",2);

INSERT INTO reply(data,group_id) VALUES("r 3.1",3);
INSERT INTO reply(data,group_id) VALUES("r 3.2",3);
INSERT INTO reply(data,group_id) VALUES("r 3.3",3);
INSERT INTO reply(data,group_id) VALUES("r 3.4",3);
INSERT INTO reply(data,group_id) VALUES("r 3.5",3);
INSERT INTO reply(data,group_id) VALUES("r 3.6",3);


SELECT cmd.data,reply.data FROM cmd JOIN reply
	WHERE  cmd.group_id=reply.group_id;


	--agu_cmd:
	--$cmd		$g1=3	$g2=4
	--$reply		$g1=2	$g2=3
	--$argu		$g1=1	$g2=2

INSERT INTO cmd (data,group_id) VALUES("$c 1.1",9);
INSERT INTO cmd (data,group_id) VALUES("$c 1.2",9);
INSERT INTO cmd (data,group_id) VALUES("$c 1.3",9);

INSERT INTO cmd (data,group_id) VALUES("$c 2.1",10);
INSERT INTO cmd (data,group_id) VALUES("$c 2.2",10);
INSERT INTO cmd (data,group_id) VALUES("$c 2.3",10);
INSERT INTO cmd (data,group_id) VALUES("$c 2.4",10);

INSERT INTO reply (data,group_id) VALUES("$r 1.1",9);
INSERT INTO reply (data,group_id) VALUES("$r 1.2",9);

INSERT INTO reply (data,group_id) VALUES("$r 2.1",10);
INSERT INTO reply (data,group_id) VALUES("$r 2.2",10);
INSERT INTO reply (data,group_id) VALUES("$r 2.3",10);


INSERT INTO arguments(argu,action,group_id) VALUES("$argu 1.1","$action 1.1",9);
INSERT INTO arguments(argu,action,group_id) VALUES("$argu 2.1","$action 2.1",10);
INSERT INTO arguments(argu,action,group_id) VALUES("$argu 2.2","$action 2.2",10);

SELECT cmd.data, arguments.argu, arguments.action, reply.data 
	FROM cmd JOIN reply JOIN arguments
		WHERE cmd.group_id = reply.group_id AND cmd.group_id = arguments.group_id;

INSERT INTO cmd (data,group_id) VALUES("#c 1",5);
INSERT INTO cmd (data,group_id) VALUES("#c 2",6);
INSERT INTO cmd (data,group_id) VALUES("#c 3",7);
INSERT INTO cmd (data,group_id) VALUES("#c 4",8);
		

INSERT INTO reply (data,group_id) VALUES("#c 1",5);
INSERT INTO reply (data,group_id) VALUES("#c 2",6);
INSERT INTO reply (data,group_id) VALUES("#c 3",7);
INSERT INTO reply (data,group_id) VALUES("#c 4",8);


	--to select singular cmd
		
SELECT cmd.data,reply.data FROM cmd JOIN group_ JOIN reply WHERE cmd.group_id=group_.group_id AND cmd.group_id =reply.group_id AND group_.type=0;

	--Query to search non argu cmd
	
SELECT cmd.data ,cmd.group_id FROM cmd JOIN group_ WHERE cmd.data="open star x" AND group_.type!=2 AND cmd.group_id=group_.group_id;